<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="eBayFetch.exe" version="2.3.1.1" publicKeyToken="0e9c02ab230f0c02" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="puzzle.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="eBayFetch" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="eBayFetch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eBay.Service.dll" size="1748992">
      <assemblyIdentity name="eBay.Service" version="3.861.0.0" publicKeyToken="1D9D786A5932EAF0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KzYbgwYgugU97xhbVSYrlB0aVoznfwUFTXZuqetApEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eBay.Service.SDK.Attribute.dll" size="73728">
      <assemblyIdentity name="eBay.Service.SDK.Attribute" version="3.861.0.0" publicKeyToken="1D9D786A5932EAF0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5t681GCHl2kpEBsFub5JecmCOGIMOo8dBVe6AZBNtk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eBay.Services.dll" size="81920">
      <assemblyIdentity name="eBay.Services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W/bAidZV4qDRhQ7wtM5V/HtXs8jsxg0OfSeb7aXJtUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eBayFetch.exe" size="25915320">
      <assemblyIdentity name="eBayFetch" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t2DimTh4D8kbMXq3z6RtzwIFsGKDf83niWPqqBp14Zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSXML2.dll" size="184320">
      <assemblyIdentity name="Interop.MSXML2" version="3.0.0.0" publicKeyToken="C7506F8C5FA78874" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMmXnX4j6hx35qK5rAhU608j7RLym1BRUudclvaFBwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="167808">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.41019.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tuCzOAzUVHPzbT/YIrhVkbwvfQoUdTVdw16Xj0ElIsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RibbonControlsLibrary.dll" size="802168">
      <assemblyIdentity name="RibbonControlsLibrary" version="4.0.0.11019" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nw4zYZ0B7xL5KCu+7W82ScmCQgOJfH2Wi6+a2IxL9jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Samples.Helper.dll" size="49152">
      <assemblyIdentity name="Samples.Helper" version="3.861.0.0" publicKeyToken="1D9D786A5932EAF0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lJWFEvB4kjuHm3KIHzMF9Q6d0SqROCVjhBqGPnzY6SE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SLF.dll" size="34304">
      <assemblyIdentity name="SLF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aUGVwxRLwzShoziEfSXDo7UjVDiFZ7upO+LOzVzn6vk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="eBayFetch.exe.config" size="5824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ni7QD8US2LAhCbMgPRfOue3tsnihyMLEpXBSasdFdtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eBayFetchDataModel.edmx.sql" size="23794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o18rOYLn5bTZhZCnsB5C7acx3CFpNmyHrzIw2E9aW+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eBayFetchSQL.mdf" size="27525120" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rrCu9P7mdwcYFf4q/IdqEFbVIHcdAe6iZSk7QAJMfVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eBayFetchSQL_log.ldf" size="37158912" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Le5A8m/ayZjj70/CMW7BvZ+MZk81MpBBctQq8FRPk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="puzzle.ico" size="102134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4KTexsLMLwg9hWsam5dBchDqs2hRfPn4lsnoo3hXng0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME\mrpet_000" issuerKeyHash="9b07c5ab28048a35b49c319d95c3d1ca985f519a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4ogPkZvWNzUnpO3iaJ1EZenf6I1q+QKAI4Kj0AuYViU=</DigestValue></Reference></SignedInfo><SignatureValue>ZmOpLp0EnFV1M41MSz3fNk2R87VjL9u6MTASZZ9ftlQmqSvqDIkSWTdtZSYYFpkmdlUmkGg07lEpJqlOe9rRi6PlbHpzXiNnc9K+OtVGeYq0V0zvVd0p3xuhlKYTGTBt5DY4RJkvm+JBrT/Fbfaz+OtGFdoAuYmFXUb0R0KK4xc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uzrbN+UEB2+25ccgvuVDTaBuFXzZbySn40mUjvY5H0S+VuXEfsbhdqdQbRVdm7PdlFpuhNLQ5yhKurpvSeKDchqwQP0VjDa0eeFDzqgyt4Unq0xWSXlWNZ2sOXWurN/AiAMOsaz6An1PiumLKojXTAngrfBjneLrj9av7lHAPjs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2556980bd0a382238002f96a8de8dfe965449d68e2eda4273537d69b910f88e2" Description="" Url=""><as:assemblyIdentity name="eBayFetch.exe" version="2.3.1.1" publicKeyToken="0e9c02ab230f0c02" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME\mrpet_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I5OXTgDMJa9ZNxVZQ1cPHKqWaXmZ9MF3nXn3VJbrGBM=</DigestValue></Reference></SignedInfo><SignatureValue>ZnBjUVylXO5MXNoDmx+pFxSMy8xE/qUaZ4bx58Av361d8lnwFsoBxlt6a50tVFOZSVYRPTyFBZuKGGbMyAVgjO19R6DLTJEoO15PRmzKGpWg1B5qGVvn2zoZHy0ZBdFqXlMJp2qKb1j7fOI+wQbWbPUM7tJ51dRY0ifOTo3e+qQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uzrbN+UEB2+25ccgvuVDTaBuFXzZbySn40mUjvY5H0S+VuXEfsbhdqdQbRVdm7PdlFpuhNLQ5yhKurpvSeKDchqwQP0VjDa0eeFDzqgyt4Unq0xWSXlWNZ2sOXWurN/AiAMOsaz6An1PiumLKojXTAngrfBjneLrj9av7lHAPjs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQU6KZE+vi2YlLasM4YnilkTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABPAE0ARQBcAG0AcgBwAGUAdABfADAAMAAwMB4XDTE1MDYyMzAwNTExMVoXDTE2MDYyMjA2NTExMVowJzElMCMGA1UEAx4cAEgATwBNAEUAXABtAHIAcABlAHQAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuzrbN+UEB2+25ccgvuVDTaBuFXzZbySn40mUjvY5H0S+VuXEfsbhdqdQbRVdm7PdlFpuhNLQ5yhKurpvSeKDchqwQP0VjDa0eeFDzqgyt4Unq0xWSXlWNZ2sOXWurN/AiAMOsaz6An1PiumLKojXTAngrfBjneLrj9av7lHAPjsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpdg3ygm0bWu8wcp2xgwtPym31X/+MEsS2jJ94ReZP2H5G3CS+ZQVMNJvt7BMZ49genIDZfoOmL1MlRKamhZI0W2/q3gO4vLCTn/foBpkpdI20N6RTrNwlDm7sZlZip9a8nh/Ngh5AH75F8T+DaSUg5SgARklqOE9kkeQrteDZIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>