<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleGetUser.exe" version="1.0.0.1" publicKeyToken="252bca596789f3e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleGetUser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleGetUser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleGetUser.exe" size="13176">
      <assemblyIdentity name="ConsoleGetUser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YsrHlwOfTd/1yCXLJEMrXlc6POc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eBay.Service.dll" size="1781760">
      <assemblyIdentity name="eBay.Service" version="3.897.0.0" publicKeyToken="1D9D786A5932EAF0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7Gy7CsUWwWaacdXbJ5AbG0dcfVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleGetUser.exe.config" size="3312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SUtCYpjuwvC4T1I4wbFiYF9naeo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Home\Home" issuerKeyHash="4989e122a40016830a2191bb1e60f0e76b99d2ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kunRCLnKXDFKTBBzdHMAukCYhCA=</DigestValue></Reference></SignedInfo><SignatureValue>Heug2mXh5pY9HFabH3P9uf/DSAjTlpt4nA0ppkZhy+w2R23ACW5U09b/cYzqb6sPozakte0DzB2VadrrA8qCx8A35kpzhWcLDEmw3zzzsIf3fm13ARFdi2Qe94mDvxpKsE4gpiFnHu0XZs5Ugc6Li4k0fsiJrLiJVHOV53sgszo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vy9CLzTo9enk8vvEdp4xk8WkeX98/4YBD+Jg9mybUVH6SH52NNfgl/D36vZDdbuPt6lF373rdZcBBcp6U1vwNOln5S1k/g8CZUZIntVMApUFGQXQIGmGeBrCB2jnYdRJ99wBt/3htHlUCwRxJXwWlmAYu1L4hSuybvBk7Nq3mzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20849840ba00737473104c4a315ccab908d1e992" Description="" Url=""><as:assemblyIdentity name="ConsoleGetUser.exe" version="1.0.0.1" publicKeyToken="252bca596789f3e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Home\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OfXojNEEkxdaLoiZ5yhC+GPAC9Y=</DigestValue></Reference></SignedInfo><SignatureValue>dN/+QLhIDE6dcxnCMNXVsY9A3WlrsjsrxDC26KBNvuNyEGLAWF2DlXCiwJcganqOPVAJtk2kygkANLueI9hJRoalVlLuLPlzRu1sP1W/pBNicUZiAFefu+ikgef2wQrVFSigN8meQMp/wbWtIpeGgCFS7UP+FK7sk3XhuNeJ4jY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vy9CLzTo9enk8vvEdp4xk8WkeX98/4YBD+Jg9mybUVH6SH52NNfgl/D36vZDdbuPt6lF373rdZcBBcp6U1vwNOln5S1k/g8CZUZIntVMApUFGQXQIGmGeBrCB2jnYdRJ99wBt/3htHlUCwRxJXwWlmAYu1L4hSuybvBk7Nq3mzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQHWhXrPyfc7RMCNxdxu0ZnDANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIASABvAG0AZQBcAEgAbwBtAGUwHhcNMTQxMjA0MDk1MjA5WhcNMTUxMjA0MTU1MjA5WjAdMRswGQYDVQQDHhIASABvAG0AZQBcAEgAbwBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8vQi806PXp5PL7xHaeMZPFpHl/fP+GAQ/iYPZsm1FR+kh+djTX4Jfw9+r2Q3W7j7epRd+963WXAQXKelNb8DTpZ+UtZP4PAmVGSJ7VTAKVBRkF0CBphngawgdo52HUSffcAbf94bR5VAsEcSV8FpZgGLtS+IUrsm7wZOzat5szAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAtLBlS6rX0djWPZqqK+vhczZ7tb7U0FBhCqwX2NIvtYjmAIMBT1uwo4P3RDiSVqT7XYRYGbWbK9PI4QuffCO43rNl6FmPKZIvVvLJaMqJITkhR5zQy8iTuCUF1VszVPErOSs4MJl2ZxbEp2zq/38H3bBvyQMh38AMYxlW4nrdpPw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>