<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eBayFetchSQLModelStoreContainer" CdmEntityContainer="eBayFetchSQLEntities">
    <EntitySetMapping Name="S1SearchTable">
      <EntityTypeMapping TypeName="IsTypeOf(eBayFetchSQLModel.S1SearchTable)">
        <MappingFragment StoreEntitySet="S1SearchTable">
          <ScalarProperty Name="SearchID" ColumnName="SearchID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FetchTime" ColumnName="FetchTime" />
          <ScalarProperty Name="EndTimeDum" ColumnName="EndTimeDum" />
          <ScalarProperty Name="IsInPanelData" ColumnName="IsInPanelData" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S2ItemInfo">
      <EntityTypeMapping TypeName="IsTypeOf(eBayFetchSQLModel.S2ItemInfo)">
        <MappingFragment StoreEntitySet="S2ItemInfo">
          <ScalarProperty Name="SearchID" ColumnName="SearchID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FetchTime" ColumnName="FetchTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PrivateListing" ColumnName="PrivateListing" />
          <ScalarProperty Name="BuyItNowPrice" ColumnName="BuyItNowPrice" />
          <ScalarProperty Name="BidCount" ColumnName="BidCount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
          <ScalarProperty Name="PrimaryCategory" ColumnName="PrimaryCategory" />
          <ScalarProperty Name="PrimaryCategoryID" ColumnName="PrimaryCategoryID" />
          <ScalarProperty Name="IsInPanelData" ColumnName="IsInPanelData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S3UserDetail">
      <EntityTypeMapping TypeName="IsTypeOf(eBayFetchSQLModel.S3UserDetail)">
        <MappingFragment StoreEntitySet="S3UserDetail">
          <ScalarProperty Name="TableIndex" ColumnName="TableIndex" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FeedBackScore" ColumnName="FeedBackScore" />
          <ScalarProperty Name="SellerRegDate" ColumnName="SellerRegDate" />
          <ScalarProperty Name="SellerLevel" ColumnName="SellerLevel" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="SellerStar" ColumnName="SellerStar" />
          <ScalarProperty Name="SellerStore" ColumnName="SellerStore" />
          <ScalarProperty Name="UserIsNewReg" ColumnName="UserIsNewReg" />
          <ScalarProperty Name="SellerVerified" ColumnName="SellerVerified" />
          <ScalarProperty Name="SellerIDChanged" ColumnName="SellerIDChanged" />
          <ScalarProperty Name="MotorsDealer" ColumnName="MotorsDealer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S4PanelData">
      <EntityTypeMapping TypeName="IsTypeOf(eBayFetchSQLModel.S4PanelData)">
        <MappingFragment StoreEntitySet="S4PanelData">
          <ScalarProperty Name="SearchID" ColumnName="SearchID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FetchTime" ColumnName="FetchTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PrivateListing" ColumnName="PrivateListing" />
          <ScalarProperty Name="BuyItNowPrice" ColumnName="BuyItNowPrice" />
          <ScalarProperty Name="BidCount" ColumnName="BidCount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
          <ScalarProperty Name="PrimaryCategory" ColumnName="PrimaryCategory" />
          <ScalarProperty Name="PrimaryCategoryID" ColumnName="PrimaryCategoryID" />
          <ScalarProperty Name="UserInfoFetched" ColumnName="UserInfoFetched" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FeedBackScore" ColumnName="FeedBackScore" />
          <ScalarProperty Name="SellerRegDate" ColumnName="SellerRegDate" />
          <ScalarProperty Name="SellerLevel" ColumnName="SellerLevel" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="SellerStar" ColumnName="SellerStar" />
          <ScalarProperty Name="SellerStore" ColumnName="SellerStore" />
          <ScalarProperty Name="UserIsNewReg" ColumnName="UserIsNewReg" />
          <ScalarProperty Name="SellerVerified" ColumnName="SellerVerified" />
          <ScalarProperty Name="SellerIDChanged" ColumnName="SellerIDChanged" />
          <ScalarProperty Name="Ones" ColumnName="Ones" />
          <ScalarProperty Name="MotorsDealer" ColumnName="MotorsDealer" />
          <ScalarProperty Name="SecondaryCategoryCategoryName" ColumnName="SecondaryCategoryCategoryName" />
          <ScalarProperty Name="SecondaryCategoryCategoryID" ColumnName="SecondaryCategoryCategoryID" />
          <ScalarProperty Name="SellingStatusHighBidderUserID" ColumnName="SellingStatusHighBidderUserID" />
          <ScalarProperty Name="BestOfferDetailsBestOfferCount" ColumnName="BestOfferDetailsBestOfferCount" />
          <ScalarProperty Name="BestOfferDetailsBestOfferEnabled" ColumnName="BestOfferDetailsBestOfferEnabled" />
          <ScalarProperty Name="ProductListingDetailsProductID" ColumnName="ProductListingDetailsProductID" />
          <ScalarProperty Name="PictureDetailsPictureURL" ColumnName="PictureDetailsPictureURL" />
          <ScalarProperty Name="PayPalEmailAddress" ColumnName="PayPalEmailAddress" />
          <ScalarProperty Name="ApplicationData" ColumnName="ApplicationData" />
          <ScalarProperty Name="PicNumber" ColumnName="PicNumber" />
          <ScalarProperty Name="BuyerProtection" ColumnName="BuyerProtection" />
          <ScalarProperty Name="BuyerResponsibleForShipping" ColumnName="BuyerResponsibleForShipping" />
          <ScalarProperty Name="BuyItNowPricecurrencyID" ColumnName="BuyItNowPricecurrencyID" />
          <ScalarProperty Name="BuyItNowPriceValue" ColumnName="BuyItNowPriceValue" />
          <ScalarProperty Name="BuyerGuaranteePricecurrencyID" ColumnName="BuyerGuaranteePricecurrencyID" />
          <ScalarProperty Name="BuyerGuaranteePriceValue" ColumnName="BuyerGuaranteePriceValue" />
          <ScalarProperty Name="CategoryBasedAttributesPrefill" ColumnName="CategoryBasedAttributesPrefill" />
          <ScalarProperty Name="CategoryMappingAllowed" ColumnName="CategoryMappingAllowed" />
          <ScalarProperty Name="CharityCharityID" ColumnName="CharityCharityID" />
          <ScalarProperty Name="ClassifiedAdPayPerLeadFeecurrencyID" ColumnName="ClassifiedAdPayPerLeadFeecurrencyID" />
          <ScalarProperty Name="ClassifiedAdPayPerLeadFeeValue" ColumnName="ClassifiedAdPayPerLeadFeeValue" />
          <ScalarProperty Name="ConditionDisplayName" ColumnName="ConditionDisplayName" />
          <ScalarProperty Name="ConditionID" ColumnName="ConditionID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CrossBorderTrade" ColumnName="CrossBorderTrade" />
          <ScalarProperty Name="CrossPromotionItemID" ColumnName="CrossPromotionItemID" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="DescriptionReviseMode" ColumnName="DescriptionReviseMode" />
          <ScalarProperty Name="DisableBuyerRequirements" ColumnName="DisableBuyerRequirements" />
          <ScalarProperty Name="DispatchTimeMax" ColumnName="DispatchTimeMax" />
          <ScalarProperty Name="DistanceDistanceUnit" ColumnName="DistanceDistanceUnit" />
          <ScalarProperty Name="eBayNotes" ColumnName="eBayNotes" />
          <ScalarProperty Name="FreeAddedCategoryAutoPayEnabled" ColumnName="FreeAddedCategoryAutoPayEnabled" />
          <ScalarProperty Name="FreeAddedCategoryB2BVATEnabled" ColumnName="FreeAddedCategoryB2BVATEnabled" />
          <ScalarProperty Name="FreeAddedCategoryBestOfferEnabled" ColumnName="FreeAddedCategoryBestOfferEnabled" />
          <ScalarProperty Name="FreeAddedCategoryCatalogEnabled" ColumnName="FreeAddedCategoryCatalogEnabled" />
          <ScalarProperty Name="FreeAddedCategoryCategoryID" ColumnName="FreeAddedCategoryCategoryID" />
          <ScalarProperty Name="FreeAddedCategoryCategoryLevel" ColumnName="FreeAddedCategoryCategoryLevel" />
          <ScalarProperty Name="FreeAddedCategoryCategoryName" ColumnName="FreeAddedCategoryCategoryName" />
          <ScalarProperty Name="FreeAddedCategoryCategoryParentID" ColumnName="FreeAddedCategoryCategoryParentID" />
          <ScalarProperty Name="FreeAddedCategoryCategoryParentName" ColumnName="FreeAddedCategoryCategoryParentName" />
          <ScalarProperty Name="FreeAddedCategoryCharacteristicsSets" ColumnName="FreeAddedCategoryCharacteristicsSets" />
          <ScalarProperty Name="FreeAddedCategoryExpired" ColumnName="FreeAddedCategoryExpired" />
          <ScalarProperty Name="FreeAddedCategoryIntlAutosFixedCat" ColumnName="FreeAddedCategoryIntlAutosFixedCat" />
          <ScalarProperty Name="FreeAddedCategoryKeywords" ColumnName="FreeAddedCategoryKeywords" />
          <ScalarProperty Name="FreeAddedCategoryLeafCategory" ColumnName="FreeAddedCategoryLeafCategory" />
          <ScalarProperty Name="FreeAddedCategoryLSD" ColumnName="FreeAddedCategoryLSD" />
          <ScalarProperty Name="FreeAddedCategoryNumOfItems" ColumnName="FreeAddedCategoryNumOfItems" />
          <ScalarProperty Name="FreeAddedCategoryORPA" ColumnName="FreeAddedCategoryORPA" />
          <ScalarProperty Name="FreeAddedCategoryORRA" ColumnName="FreeAddedCategoryORRA" />
          <ScalarProperty Name="FreeAddedCategoryProductFinderIDs" ColumnName="FreeAddedCategoryProductFinderIDs" />
          <ScalarProperty Name="FreeAddedCategoryProductSearchPageAvailable" ColumnName="FreeAddedCategoryProductSearchPageAvailable" />
          <ScalarProperty Name="FreeAddedCategorySellerGuaranteeEligible" ColumnName="FreeAddedCategorySellerGuaranteeEligible" />
          <ScalarProperty Name="FreeAddedCategoryVirtual" ColumnName="FreeAddedCategoryVirtual" />
          <ScalarProperty Name="GetItFast" ColumnName="GetItFast" />
          <ScalarProperty Name="GiftIcon" ColumnName="GiftIcon" />
          <ScalarProperty Name="GiftServices" ColumnName="GiftServices" />
          <ScalarProperty Name="GroupCategoryID" ColumnName="GroupCategoryID" />
          <ScalarProperty Name="HitCount" ColumnName="HitCount" />
          <ScalarProperty Name="HitCounter" ColumnName="HitCounter" />
          <ScalarProperty Name="IntegratedMerchantCreditCardEnabled" ColumnName="IntegratedMerchantCreditCardEnabled" />
          <ScalarProperty Name="InventoryTrackingMethod" ColumnName="InventoryTrackingMethod" />
          <ScalarProperty Name="ItemCompatibilityListCompatibility" ColumnName="ItemCompatibilityListCompatibility" />
          <ScalarProperty Name="ItemCompatibilityCount" ColumnName="ItemCompatibilityCount" />
          <ScalarProperty Name="ItemPolicyViolationPolicyID" ColumnName="ItemPolicyViolationPolicyID" />
          <ScalarProperty Name="ItemPolicyViolationPolicyText" ColumnName="ItemPolicyViolationPolicyText" />
          <ScalarProperty Name="ItemSpecifics" ColumnName="ItemSpecifics" />
          <ScalarProperty Name="LeadCount" ColumnName="LeadCount" />
          <ScalarProperty Name="LimitedWarrantyEligible" ColumnName="LimitedWarrantyEligible" />
          <ScalarProperty Name="ListingCheckoutRedirectPreferenceProStoresStoreName" ColumnName="ListingCheckoutRedirectPreferenceProStoresStoreName" />
          <ScalarProperty Name="ListingCheckoutRedirectPreferenceSellerThirdPartyUsername" ColumnName="ListingCheckoutRedirectPreferenceSellerThirdPartyUsername" />
          <ScalarProperty Name="ListingDesignerLayoutID" ColumnName="ListingDesignerLayoutID" />
          <ScalarProperty Name="ListingDesignerThemeID" ColumnName="ListingDesignerThemeID" />
          <ScalarProperty Name="ListingDesignerOptimalPictureSize" ColumnName="ListingDesignerOptimalPictureSize" />
          <ScalarProperty Name="ListingDetailsAdult" ColumnName="ListingDetailsAdult" />
          <ScalarProperty Name="ListingDetailsBestOfferAutoAcceptPriceValue" ColumnName="ListingDetailsBestOfferAutoAcceptPriceValue" />
          <ScalarProperty Name="ListingDetailsBindingAuction" ColumnName="ListingDetailsBindingAuction" />
          <ScalarProperty Name="ListingDetailsBuyItNowAvailable" ColumnName="ListingDetailsBuyItNowAvailable" />
          <ScalarProperty Name="ListingDetailsCheckoutEnabled" ColumnName="ListingDetailsCheckoutEnabled" />
          <ScalarProperty Name="ListingDetailsConvertedBuyItNowPriceValue" ColumnName="ListingDetailsConvertedBuyItNowPriceValue" />
          <ScalarProperty Name="ListingDetailsConvertedReservePriceValue" ColumnName="ListingDetailsConvertedReservePriceValue" />
          <ScalarProperty Name="ListingDetailsConvertedStartPriceValue" ColumnName="ListingDetailsConvertedStartPriceValue" />
          <ScalarProperty Name="ListingDetailsEndTime" ColumnName="ListingDetailsEndTime" />
          <ScalarProperty Name="ListingDetailsHasPublicMessages" ColumnName="ListingDetailsHasPublicMessages" />
          <ScalarProperty Name="ListingDetailsHasReservePrice" ColumnName="ListingDetailsHasReservePrice" />
          <ScalarProperty Name="ListingDetailsHasUnansweredQuestions" ColumnName="ListingDetailsHasUnansweredQuestions" />
          <ScalarProperty Name="ListingDetailsLocalListingDistance" ColumnName="ListingDetailsLocalListingDistance" />
          <ScalarProperty Name="ListingDetailsMinimumBestOfferMessage" ColumnName="ListingDetailsMinimumBestOfferMessage" />
          <ScalarProperty Name="ListingDetailsMinimumBestOfferPriceValue" ColumnName="ListingDetailsMinimumBestOfferPriceValue" />
          <ScalarProperty Name="ListingDetailsPayPerLeadEnabled" ColumnName="ListingDetailsPayPerLeadEnabled" />
          <ScalarProperty Name="ListingDetailsRelistedItemID" ColumnName="ListingDetailsRelistedItemID" />
          <ScalarProperty Name="ListingDetailsSecondChanceOriginalItemID" ColumnName="ListingDetailsSecondChanceOriginalItemID" />
          <ScalarProperty Name="ListingDetailsSellerBusinessType" ColumnName="ListingDetailsSellerBusinessType" />
          <ScalarProperty Name="ListingDetailsStartTime" ColumnName="ListingDetailsStartTime" />
          <ScalarProperty Name="ListingDetailsTCROriginalItemID" ColumnName="ListingDetailsTCROriginalItemID" />
          <ScalarProperty Name="ListingDetailsViewItemURL" ColumnName="ListingDetailsViewItemURL" />
          <ScalarProperty Name="ListingDuration" ColumnName="ListingDuration" />
          <ScalarProperty Name="ListingEnhancement" ColumnName="ListingEnhancement" />
          <ScalarProperty Name="ListingSubtype2" ColumnName="ListingSubtype2" />
          <ScalarProperty Name="ListingType" ColumnName="ListingType" />
          <ScalarProperty Name="LocalListing" ColumnName="LocalListing" />
          <ScalarProperty Name="LocationDefaulted" ColumnName="LocationDefaulted" />
          <ScalarProperty Name="LotSize" ColumnName="LotSize" />
          <ScalarProperty Name="MechanicalCheckAccepted" ColumnName="MechanicalCheckAccepted" />
          <ScalarProperty Name="MotorsGermanySearchable" ColumnName="MotorsGermanySearchable" />
          <ScalarProperty Name="NewLeadCount" ColumnName="NewLeadCount" />
          <ScalarProperty Name="PartnerCode" ColumnName="PartnerCode" />
          <ScalarProperty Name="PartnerName" ColumnName="PartnerName" />
          <ScalarProperty Name="PaymentAllowedSite" ColumnName="PaymentAllowedSite" />
          <ScalarProperty Name="PaymentDetailsDaysToFullPayment" ColumnName="PaymentDetailsDaysToFullPayment" />
          <ScalarProperty Name="PaymentDetailsHoursToDeposit" ColumnName="PaymentDetailsHoursToDeposit" />
          <ScalarProperty Name="PaymentMethods" ColumnName="PaymentMethods" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PrivateNotes" ColumnName="PrivateNotes" />
          <ScalarProperty Name="ProductListingDetails" ColumnName="ProductListingDetails" />
          <ScalarProperty Name="ProxyItem" ColumnName="ProxyItem" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
          <ScalarProperty Name="QuantitySpecified" ColumnName="QuantitySpecified" />
          <ScalarProperty Name="QuestionCount" ColumnName="QuestionCount" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="Relisted" ColumnName="Relisted" />
          <ScalarProperty Name="RelistLink" ColumnName="RelistLink" />
          <ScalarProperty Name="ReservePriceValue" ColumnName="ReservePriceValue" />
          <ScalarProperty Name="ReservePricecurrencyID" ColumnName="ReservePricecurrencyID" />
          <ScalarProperty Name="ReturnPolicyRefund" ColumnName="ReturnPolicyRefund" />
          <ScalarProperty Name="ReturnPolicyRefundOption" ColumnName="ReturnPolicyRefundOption" />
          <ScalarProperty Name="ReturnPolicyReturnsAccepted" ColumnName="ReturnPolicyReturnsAccepted" />
          <ScalarProperty Name="ReturnPolicyReturnsWithin" ColumnName="ReturnPolicyReturnsWithin" />
          <ScalarProperty Name="ReturnPolicyShippingCostPaidBy" ColumnName="ReturnPolicyShippingCostPaidBy" />
          <ScalarProperty Name="ReturnPolicyWarrantyDuration" ColumnName="ReturnPolicyWarrantyDuration" />
          <ScalarProperty Name="ReturnPolicyWarrantyOffered" ColumnName="ReturnPolicyWarrantyOffered" />
          <ScalarProperty Name="ReturnPolicyWarrantyType" ColumnName="ReturnPolicyWarrantyType" />
          <ScalarProperty Name="ScheduleTime" ColumnName="ScheduleTime" />
          <ScalarProperty Name="SearchDetailsPicture" ColumnName="SearchDetailsPicture" />
          <ScalarProperty Name="SearchDetailsRecentListing" ColumnName="SearchDetailsRecentListing" />
          <ScalarProperty Name="SearchDetailsBuyItNowEnabled" ColumnName="SearchDetailsBuyItNowEnabled" />
          <ScalarProperty Name="SellerAboutMePage" ColumnName="SellerAboutMePage" />
          <ScalarProperty Name="SellerBillingEmail" ColumnName="SellerBillingEmail" />
          <ScalarProperty Name="SellerCharityAffiliationsCharityID" ColumnName="SellerCharityAffiliationsCharityID" />
          <ScalarProperty Name="SellereBayGoodStanding" ColumnName="SellereBayGoodStanding" />
          <ScalarProperty Name="SellereBayWikiReadOnly" ColumnName="SellereBayWikiReadOnly" />
          <ScalarProperty Name="SellerEIASToken" ColumnName="SellerEIASToken" />
          <ScalarProperty Name="SellerEmail" ColumnName="SellerEmail" />
          <ScalarProperty Name="SellerEnterpriseSeller" ColumnName="SellerEnterpriseSeller" />
          <ScalarProperty Name="SellerFeedbackPrivate" ColumnName="SellerFeedbackPrivate" />
          <ScalarProperty Name="SellerFeedbackRatingStar" ColumnName="SellerFeedbackRatingStar" />
          <ScalarProperty Name="SellerFeedbackScore" ColumnName="SellerFeedbackScore" />
          <ScalarProperty Name="SellerIDVerified" ColumnName="SellerIDVerified" />
          <ScalarProperty Name="SellerMotorsDealer" ColumnName="SellerMotorsDealer" />
          <ScalarProperty Name="SellerNewUser" ColumnName="SellerNewUser" />
          <ScalarProperty Name="SellerPayPalAccountLevel" ColumnName="SellerPayPalAccountLevel" />
          <ScalarProperty Name="SellerPayPalAccountStatus" ColumnName="SellerPayPalAccountStatus" />
          <ScalarProperty Name="SellerPayPalAccountType" ColumnName="SellerPayPalAccountType" />
          <ScalarProperty Name="SellerPositiveFeedbackPercent" ColumnName="SellerPositiveFeedbackPercent" />
          <ScalarProperty Name="SellerQualifiesForSelling" ColumnName="SellerQualifiesForSelling" />
          <ScalarProperty Name="SellerRegistrationAddress" ColumnName="SellerRegistrationAddress" />
          <ScalarProperty Name="SellerRegistrationDate" ColumnName="SellerRegistrationDate" />
          <ScalarProperty Name="SellerSellerPaymentMethod" ColumnName="SellerSellerPaymentMethod" />
          <ScalarProperty Name="SellerTUVLevel" ColumnName="SellerTUVLevel" />
          <ScalarProperty Name="SellerUniqueNegativeFeedbackCount" ColumnName="SellerUniqueNegativeFeedbackCount" />
          <ScalarProperty Name="SellerUniqueNeutralFeedbackCount" ColumnName="SellerUniqueNeutralFeedbackCount" />
          <ScalarProperty Name="SellerUniquePositiveFeedbackCount" ColumnName="SellerUniquePositiveFeedbackCount" />
          <ScalarProperty Name="SellerUserAnonymized" ColumnName="SellerUserAnonymized" />
          <ScalarProperty Name="SellerUserIDChanged" ColumnName="SellerUserIDChanged" />
          <ScalarProperty Name="SellerUserSubscription" ColumnName="SellerUserSubscription" />
          <ScalarProperty Name="SellerVATID" ColumnName="SellerVATID" />
          <ScalarProperty Name="SellerVATStatus" ColumnName="SellerVATStatus" />
          <ScalarProperty Name="SellerContactDetailsAddressID" ColumnName="SellerContactDetailsAddressID" />
          <ScalarProperty Name="SellerContactDetailsAddressOwner" ColumnName="SellerContactDetailsAddressOwner" />
          <ScalarProperty Name="SellerContactDetailsAddressRecordType" ColumnName="SellerContactDetailsAddressRecordType" />
          <ScalarProperty Name="SellerContactDetailsAddressStatus" ColumnName="SellerContactDetailsAddressStatus" />
          <ScalarProperty Name="SellerContactDetailsAddressUsage" ColumnName="SellerContactDetailsAddressUsage" />
          <ScalarProperty Name="SellerContactDetailsCityName" ColumnName="SellerContactDetailsCityName" />
          <ScalarProperty Name="SellerContactDetailsCompanyName" ColumnName="SellerContactDetailsCompanyName" />
          <ScalarProperty Name="SellerContactDetailsCountry" ColumnName="SellerContactDetailsCountry" />
          <ScalarProperty Name="SellerContactDetailsCountryName" ColumnName="SellerContactDetailsCountryName" />
          <ScalarProperty Name="SellerContactDetailsCounty" ColumnName="SellerContactDetailsCounty" />
          <ScalarProperty Name="SellerContactDetailsExternalAddressID" ColumnName="SellerContactDetailsExternalAddressID" />
          <ScalarProperty Name="SellerContactDetailsFirstName" ColumnName="SellerContactDetailsFirstName" />
          <ScalarProperty Name="SellerContactDetailsLastName" ColumnName="SellerContactDetailsLastName" />
          <ScalarProperty Name="SellerContactDetailsName" ColumnName="SellerContactDetailsName" />
          <ScalarProperty Name="SellerContactDetailsInternationalName" ColumnName="SellerContactDetailsInternationalName" />
          <ScalarProperty Name="SellerContactDetailsInternationalStateAndCity" ColumnName="SellerContactDetailsInternationalStateAndCity" />
          <ScalarProperty Name="SellerContactDetailsInternationalStreet" ColumnName="SellerContactDetailsInternationalStreet" />
          <ScalarProperty Name="SellerContactDetailsPhone" ColumnName="SellerContactDetailsPhone" />
          <ScalarProperty Name="SellerContactDetailsPhoneCountryCode" ColumnName="SellerContactDetailsPhoneCountryCode" />
          <ScalarProperty Name="SellerContactDetailsPhoneCountryPrefix" ColumnName="SellerContactDetailsPhoneCountryPrefix" />
          <ScalarProperty Name="SellerContactDetailsPhoneLocalNumber" ColumnName="SellerContactDetailsPhoneLocalNumber" />
          <ScalarProperty Name="SellerContactDetailsPostalCode" ColumnName="SellerContactDetailsPostalCode" />
          <ScalarProperty Name="SellerContactDetailsStateOrProvince" ColumnName="SellerContactDetailsStateOrProvince" />
          <ScalarProperty Name="SellerContactDetailsStreet" ColumnName="SellerContactDetailsStreet" />
          <ScalarProperty Name="SellerContactDetailsStreet1" ColumnName="SellerContactDetailsStreet1" />
          <ScalarProperty Name="SellerContactDetailsStreet2" ColumnName="SellerContactDetailsStreet2" />
          <ScalarProperty Name="SellerInventoryID" ColumnName="SellerInventoryID" />
          <ScalarProperty Name="SellerVacationNote" ColumnName="SellerVacationNote" />
          <ScalarProperty Name="SellingStatusAdminEnded" ColumnName="SellingStatusAdminEnded" />
          <ScalarProperty Name="SellingStatusBidCount" ColumnName="SellingStatusBidCount" />
          <ScalarProperty Name="SellingStatusBidderCount" ColumnName="SellingStatusBidderCount" />
          <ScalarProperty Name="SellingStatusBidIncrementValue" ColumnName="SellingStatusBidIncrementValue" />
          <ScalarProperty Name="SellingStatusBidIncrementcurrencyID" ColumnName="SellingStatusBidIncrementcurrencyID" />
          <ScalarProperty Name="SellingStatusConvertedCurrentPriceValue" ColumnName="SellingStatusConvertedCurrentPriceValue" />
          <ScalarProperty Name="SellingStatusCurrentPriceValue" ColumnName="SellingStatusCurrentPriceValue" />
          <ScalarProperty Name="SellingStatusFinalValueFeeValue" ColumnName="SellingStatusFinalValueFeeValue" />
          <ScalarProperty Name="SellingStatusLeadCount" ColumnName="SellingStatusLeadCount" />
          <ScalarProperty Name="SellingStatusListingStatus" ColumnName="SellingStatusListingStatus" />
          <ScalarProperty Name="SellingStatusMinimumToBid" ColumnName="SellingStatusMinimumToBid" />
          <ScalarProperty Name="SellingStatusPromotionalSaleDetailsEndTime" ColumnName="SellingStatusPromotionalSaleDetailsEndTime" />
          <ScalarProperty Name="SellingStatusQuantitySold" ColumnName="SellingStatusQuantitySold" />
          <ScalarProperty Name="SellingStatusReserveMet" ColumnName="SellingStatusReserveMet" />
          <ScalarProperty Name="SellingStatusSecondChanceEligible" ColumnName="SellingStatusSecondChanceEligible" />
          <ScalarProperty Name="ShippingDetailsAllowPaymentEdit" ColumnName="ShippingDetailsAllowPaymentEdit" />
          <ScalarProperty Name="ShippingDetailsApplyShippingDiscount" ColumnName="ShippingDetailsApplyShippingDiscount" />
          <ScalarProperty Name="ShippingDetailsCalculatedShippingDiscountDiscountName" ColumnName="ShippingDetailsCalculatedShippingDiscountDiscountName" />
          <ScalarProperty Name="ShippingDetailsCalculatedShippingDiscountDiscountProfile" ColumnName="ShippingDetailsCalculatedShippingDiscountDiscountProfile" />
          <ScalarProperty Name="ShippingDetailsInsuranceFeeValue" ColumnName="ShippingDetailsInsuranceFeeValue" />
          <ScalarProperty Name="ShipToLocations" ColumnName="ShipToLocations" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="SkypeEnabled" ColumnName="SkypeEnabled" />
          <ScalarProperty Name="SkypeID" ColumnName="SkypeID" />
          <ScalarProperty Name="StartPriceValue" ColumnName="StartPriceValue" />
          <ScalarProperty Name="StartPricecurrencyID" ColumnName="StartPricecurrencyID" />
          <ScalarProperty Name="StorefrontStoreName" ColumnName="StorefrontStoreName" />
          <ScalarProperty Name="StorefrontStoreCategoryID" ColumnName="StorefrontStoreCategoryID" />
          <ScalarProperty Name="StorefrontStoreCategory2ID" ColumnName="StorefrontStoreCategory2ID" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="TaxCategory" ColumnName="TaxCategory" />
          <ScalarProperty Name="ThirdPartyCheckout" ColumnName="ThirdPartyCheckout" />
          <ScalarProperty Name="ThirdPartyCheckoutIntegration" ColumnName="ThirdPartyCheckoutIntegration" />
          <ScalarProperty Name="TimeLeft" ColumnName="TimeLeft" />
          <ScalarProperty Name="TotalQuestionCount" ColumnName="TotalQuestionCount" />
          <ScalarProperty Name="UpdateReturnPolicy" ColumnName="UpdateReturnPolicy" />
          <ScalarProperty Name="UpdateSellerInfo" ColumnName="UpdateSellerInfo" />
          <ScalarProperty Name="UseTaxTable" ColumnName="UseTaxTable" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="Variations" ColumnName="Variations" />
          <ScalarProperty Name="VATDetailsVATID" ColumnName="VATDetailsVATID" />
          <ScalarProperty Name="WatchCount" ColumnName="WatchCount" />
          <ScalarProperty Name="WatchCountSpecified" ColumnName="WatchCountSpecified" />
          <ScalarProperty Name="ApplyBuyerProtectionBuyerProtectionSource" ColumnName="ApplyBuyerProtectionBuyerProtectionSource" />
          <ScalarProperty Name="ApplyBuyerProtectionBuyerProtectionStatus" ColumnName="ApplyBuyerProtectionBuyerProtectionStatus" />
          <ScalarProperty Name="ApplyShippingDiscount" ColumnName="ApplyShippingDiscount" />
          <ScalarProperty Name="AutoPay" ColumnName="AutoPay" />
          <ScalarProperty Name="BestOfferDetailsBestOffercurrencyID" ColumnName="BestOfferDetailsBestOffercurrencyID" />
          <ScalarProperty Name="BestOfferDetailsBestOfferValue" ColumnName="BestOfferDetailsBestOfferValue" />
          <ScalarProperty Name="BestOfferDetailsBestOfferStatus" ColumnName="BestOfferDetailsBestOfferStatus" />
          <ScalarProperty Name="BestOfferDetailsBestOfferType" ColumnName="BestOfferDetailsBestOfferType" />
          <ScalarProperty Name="BestOfferEnabled" ColumnName="BestOfferEnabled" />
          <ScalarProperty Name="BiddingDetailsBidAssistant" ColumnName="BiddingDetailsBidAssistant" />
          <ScalarProperty Name="BiddingDetailsConvertedMaxBidcurrencyID" ColumnName="BiddingDetailsConvertedMaxBidcurrencyID" />
          <ScalarProperty Name="BiddingDetailsConvertedMaxBidValue" ColumnName="BiddingDetailsConvertedMaxBidValue" />
          <ScalarProperty Name="BiddingDetailsMaxBidcurrencyID" ColumnName="BiddingDetailsMaxBidcurrencyID" />
          <ScalarProperty Name="BiddingDetailsMaxBidValue" ColumnName="BiddingDetailsMaxBidValue" />
          <ScalarProperty Name="BiddingDetailsQuantityBid" ColumnName="BiddingDetailsQuantityBid" />
          <ScalarProperty Name="BiddingDetailsQuantityWon" ColumnName="BiddingDetailsQuantityWon" />
          <ScalarProperty Name="BiddingDetailsWinning" ColumnName="BiddingDetailsWinning" />
          <ScalarProperty Name="BidGroupItem" ColumnName="BidGroupItem" />
          <ScalarProperty Name="ItemSpecific1" ColumnName="ItemSpecific1" />
          <ScalarProperty Name="ItemSpecific2" ColumnName="ItemSpecific2" />
          <ScalarProperty Name="ItemSpecific3" ColumnName="ItemSpecific3" />
          <ScalarProperty Name="ItemSpecific4" ColumnName="ItemSpecific4" />
          <ScalarProperty Name="ItemSpecific5" ColumnName="ItemSpecific5" />
          <ScalarProperty Name="ItemSpecific6" ColumnName="ItemSpecific6" />
          <ScalarProperty Name="ItemSpecific7" ColumnName="ItemSpecific7" />
          <ScalarProperty Name="ItemSpecific8" ColumnName="ItemSpecific8" />
          <ScalarProperty Name="ItemSpecific9" ColumnName="ItemSpecific9" />
          <ScalarProperty Name="ItemSpecific10" ColumnName="ItemSpecific10" />
          <ScalarProperty Name="ItemSpecific11" ColumnName="ItemSpecific11" />
          <ScalarProperty Name="ItemSpecific12" ColumnName="ItemSpecific12" />
          <ScalarProperty Name="ItemSpecific13" ColumnName="ItemSpecific13" />
          <ScalarProperty Name="ItemSpecific14" ColumnName="ItemSpecific14" />
          <ScalarProperty Name="ItemSpecific15" ColumnName="ItemSpecific15" />
          <ScalarProperty Name="ItemSpecific16" ColumnName="ItemSpecific16" />
          <ScalarProperty Name="ItemSpecific17" ColumnName="ItemSpecific17" />
          <ScalarProperty Name="ItemSpecific18" ColumnName="ItemSpecific18" />
          <ScalarProperty Name="ItemSpecific19" ColumnName="ItemSpecific19" />
          <ScalarProperty Name="ItemSpecific20" ColumnName="ItemSpecific20" />
          <ScalarProperty Name="ItemSpecific21" ColumnName="ItemSpecific21" />
          <ScalarProperty Name="ItemSpecific22" ColumnName="ItemSpecific22" />
          <ScalarProperty Name="ItemSpecific23" ColumnName="ItemSpecific23" />
          <ScalarProperty Name="ItemSpecific24" ColumnName="ItemSpecific24" />
          <ScalarProperty Name="ItemSpecific25" ColumnName="ItemSpecific25" />
          <ScalarProperty Name="ItemSpecific26" ColumnName="ItemSpecific26" />
          <ScalarProperty Name="ItemSpecific27" ColumnName="ItemSpecific27" />
          <ScalarProperty Name="ItemSpecific28" ColumnName="ItemSpecific28" />
          <ScalarProperty Name="ItemSpecific29" ColumnName="ItemSpecific29" />
          <ScalarProperty Name="ItemSpecific30" ColumnName="ItemSpecific30" />
          <ScalarProperty Name="ItemSpecific31" ColumnName="ItemSpecific31" />
          <ScalarProperty Name="ItemSpecific32" ColumnName="ItemSpecific32" />
          <ScalarProperty Name="ItemSpecific33" ColumnName="ItemSpecific33" />
          <ScalarProperty Name="ItemSpecific34" ColumnName="ItemSpecific34" />
          <ScalarProperty Name="ItemSpecific35" ColumnName="ItemSpecific35" />
          <ScalarProperty Name="ItemSpecific36" ColumnName="ItemSpecific36" />
          <ScalarProperty Name="ItemSpecific37" ColumnName="ItemSpecific37" />
          <ScalarProperty Name="ItemSpecific38" ColumnName="ItemSpecific38" />
          <ScalarProperty Name="ItemSpecific39" ColumnName="ItemSpecific39" />
          <ScalarProperty Name="ItemSpecific40" ColumnName="ItemSpecific40" />
          <ScalarProperty Name="ItemSpecific41" ColumnName="ItemSpecific41" />
          <ScalarProperty Name="ItemSpecific42" ColumnName="ItemSpecific42" />
          <ScalarProperty Name="ItemSpecific43" ColumnName="ItemSpecific43" />
          <ScalarProperty Name="ItemSpecific44" ColumnName="ItemSpecific44" />
          <ScalarProperty Name="ItemSpecific45" ColumnName="ItemSpecific45" />
          <ScalarProperty Name="ItemSpecific46" ColumnName="ItemSpecific46" />
          <ScalarProperty Name="ItemSpecific47" ColumnName="ItemSpecific47" />
          <ScalarProperty Name="ItemSpecific48" ColumnName="ItemSpecific48" />
          <ScalarProperty Name="ItemSpecific49" ColumnName="ItemSpecific49" />
          <ScalarProperty Name="ItemSpecific50" ColumnName="ItemSpecific50" />
          <ScalarProperty Name="ItemSpecific51" ColumnName="ItemSpecific51" />
          <ScalarProperty Name="ItemSpecific52" ColumnName="ItemSpecific52" />
          <ScalarProperty Name="ItemSpecific53" ColumnName="ItemSpecific53" />
          <ScalarProperty Name="ItemSpecific54" ColumnName="ItemSpecific54" />
          <ScalarProperty Name="ItemSpecific55" ColumnName="ItemSpecific55" />
          <ScalarProperty Name="ItemSpecific56" ColumnName="ItemSpecific56" />
          <ScalarProperty Name="ItemSpecific57" ColumnName="ItemSpecific57" />
          <ScalarProperty Name="ItemSpecific58" ColumnName="ItemSpecific58" />
          <ScalarProperty Name="ItemSpecific59" ColumnName="ItemSpecific59" />
          <ScalarProperty Name="ItemSpecific60" ColumnName="ItemSpecific60" />
          <ScalarProperty Name="ItemSpecific61" ColumnName="ItemSpecific61" />
          <ScalarProperty Name="ItemSpecific62" ColumnName="ItemSpecific62" />
          <ScalarProperty Name="ItemSpecific63" ColumnName="ItemSpecific63" />
          <ScalarProperty Name="ItemSpecific64" ColumnName="ItemSpecific64" />
          <ScalarProperty Name="ItemSpecific65" ColumnName="ItemSpecific65" />
          <ScalarProperty Name="ItemSpecific66" ColumnName="ItemSpecific66" />
          <ScalarProperty Name="ItemSpecific67" ColumnName="ItemSpecific67" />
          <ScalarProperty Name="ItemSpecific68" ColumnName="ItemSpecific68" />
          <ScalarProperty Name="ItemSpecific69" ColumnName="ItemSpecific69" />
          <ScalarProperty Name="ItemSpecific70" ColumnName="ItemSpecific70" />
          <ScalarProperty Name="ItemSpecific71" ColumnName="ItemSpecific71" />
          <ScalarProperty Name="ItemSpecific72" ColumnName="ItemSpecific72" />
          <ScalarProperty Name="ItemSpecific73" ColumnName="ItemSpecific73" />
          <ScalarProperty Name="ItemSpecific74" ColumnName="ItemSpecific74" />
          <ScalarProperty Name="ItemSpecific75" ColumnName="ItemSpecific75" />
          <ScalarProperty Name="ItemSpecific76" ColumnName="ItemSpecific76" />
          <ScalarProperty Name="ItemSpecific77" ColumnName="ItemSpecific77" />
          <ScalarProperty Name="ItemSpecific78" ColumnName="ItemSpecific78" />
          <ScalarProperty Name="ItemSpecific79" ColumnName="ItemSpecific79" />
          <ScalarProperty Name="ItemSpecific80" ColumnName="ItemSpecific80" />
          <ScalarProperty Name="ItemSpecific81" ColumnName="ItemSpecific81" />
          <ScalarProperty Name="ItemSpecific82" ColumnName="ItemSpecific82" />
          <ScalarProperty Name="ItemSpecific83" ColumnName="ItemSpecific83" />
          <ScalarProperty Name="ItemSpecific84" ColumnName="ItemSpecific84" />
          <ScalarProperty Name="ItemSpecific85" ColumnName="ItemSpecific85" />
          <ScalarProperty Name="ItemSpecific86" ColumnName="ItemSpecific86" />
          <ScalarProperty Name="ItemSpecific87" ColumnName="ItemSpecific87" />
          <ScalarProperty Name="ItemSpecific88" ColumnName="ItemSpecific88" />
          <ScalarProperty Name="ItemSpecific89" ColumnName="ItemSpecific89" />
          <ScalarProperty Name="ItemSpecific90" ColumnName="ItemSpecific90" />
          <ScalarProperty Name="ItemSpecific91" ColumnName="ItemSpecific91" />
          <ScalarProperty Name="ItemSpecific92" ColumnName="ItemSpecific92" />
          <ScalarProperty Name="ItemSpecific93" ColumnName="ItemSpecific93" />
          <ScalarProperty Name="ItemSpecific94" ColumnName="ItemSpecific94" />
          <ScalarProperty Name="ItemSpecific95" ColumnName="ItemSpecific95" />
          <ScalarProperty Name="ItemSpecific96" ColumnName="ItemSpecific96" />
          <ScalarProperty Name="ItemSpecific97" ColumnName="ItemSpecific97" />
          <ScalarProperty Name="ItemSpecific98" ColumnName="ItemSpecific98" />
          <ScalarProperty Name="ItemSpecific99" ColumnName="ItemSpecific99" />
          <ScalarProperty Name="ItemSpecific100" ColumnName="ItemSpecific100" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(eBayFetchSQLModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>