CategoryID,CategoryLevel,CategoryName,CategoryParentID,LeafCategory,BestOfferEnabled,MinimumReservePrice
6001,2,Cars & Trucks,6000,False,False,0
5330,3,Acura,6001,False,False,0
5332,4,CL,5330,True,False,0
177667,4,ILX,5330,True,False,0
5335,4,Integra,5330,True,False,0
5336,4,Legend,5330,True,False,0
42600,4,MDX,5330,True,False,0
5337,4,NSX,5330,True,False,0
157037,4,RDX,5330,True,False,0
5334,4,RL,5330,True,False,0
31827,4,RSX,5330,True,False,0
5331,4,SLX,5330,True,False,0
5333,4,TL,5330,True,False,0
84153,4,TSX,5330,True,False,0
5338,4,Vigor,5330,True,False,0
171085,4,ZDX,5330,True,False,0
5339,4,Other,5330,True,False,0
5340,3,Alfa Romeo,6001,False,False,0
175851,4,164,5340,True,False,0
175852,4,8C,5340,True,False,0
84154,4,Spider,5340,True,False,0
5356,4,Other,5340,True,False,0
5357,3,AMC,6001,True,False,0
171997,3,Ariel,6001,True,False,0
157054,3,Aston Martin,6001,False,False,0
157055,4,DB7,157054,True,False,0
157056,4,DB9,157054,True,False,0
162304,4,DBS,157054,True,False,0
157058,4,Vanquish,157054,True,False,0
157057,4,Vantage,157054,True,False,0
5358,4,Other,157054,True,False,0
6002,3,Audi,6001,False,False,0
175853,4,80,6002,True,False,0
157039,4,90,6002,True,False,0
157038,4,100,6002,True,False,0
147117,4,A3,6002,True,False,0
6003,4,A4,6002,True,False,0
166867,4,A5,6002,True,False,0
6004,4,A6,6002,True,False,0
173649,4,A7,6002,True,False,0
6005,4,A8,6002,True,False,0
80731,4,Allroad,6002,True,False,0
43901,4,Cabriolet,6002,True,False,0
170138,4,Q5,6002,True,False,0
149414,4,Q7,6002,True,False,0
162291,4,R8,6002,True,False,0
150107,4,RS4,6002,True,False,0
150108,4,RS6,6002,True,False,0
43902,4,S4,6002,True,False,0
162292,4,S5,6002,True,False,0
133181,4,S6,6002,True,False,0
150109,4,S8,6002,True,False,0
5345,4,TT,6002,True,False,0
6055,4,Other,6002,True,False,0
6126,3,Austin,6001,True,False,0
6023,3,Austin Healey,6001,True,False,0
157059,3,Bentley,6001,False,False,0
157062,4,Arnage,157059,True,False,0
162305,4,Azure,157059,True,False,0
162306,4,Brooklands,157059,True,False,0
157061,4,Continental Flying Spur,157059,True,False,0
157060,4,Continental GT,157059,True,False,0
179668,4,Flying Spur,157059,True,False,0
171092,4,Mulsanne,157059,True,False,0
157063,4,Turbo R,157059,True,False,0
6118,4,Other,157059,True,False,0
6006,3,BMW,6001,False,False,0
42601,4,2002,6006,True,False,0
162293,4,1-Series,6006,True,False,0
6007,4,3-Series,6006,True,False,0
6008,4,5-Series,6006,True,False,0
6129,4,6-Series,6006,True,False,0
6009,4,7-Series,6006,True,False,0
6130,4,8-Series,6006,True,False,0
179655,4,i3,6006,True,False,0
179656,4,i8,6006,True,False,0
6131,4,M3,6006,True,False,0
179657,4,M4,6006,True,False,0
133182,4,M5,6006,True,False,0
133183,4,M6,6006,True,False,0
133184,4,M Roadster & Coupe,6006,True,False,0
175854,4,X1,6006,True,False,0
124116,4,X3,6006,True,False,0
15282,4,X5,6006,True,False,0
162294,4,X6,6006,True,False,0
36468,4,Z3,6006,True,False,0
36469,4,Z4,6006,True,False,0
36470,4,Z8,6006,True,False,0
6056,4,Other,6006,True,False,0
6135,3,Buick,6001,False,False,0
6136,4,Century,6135,True,False,0
80732,4,Electra,6135,True,False,0
158468,4,Enclave,6135,True,False,0
178882,4,Encore,6135,True,False,0
6137,4,Grand National,6135,True,False,0
133185,4,Lacrosse,6135,True,False,0
6138,4,LeSabre,6135,True,False,0
147118,4,Lucerne,6135,True,False,0
6139,4,Park Avenue,6135,True,False,0
150110,4,Rainier,6135,True,False,0
6140,4,Reatta,6135,True,False,0
6141,4,Regal,6135,True,False,0
80733,4,Rendezvous,6135,True,False,0
6142,4,Riviera,6135,True,False,0
6143,4,Roadmaster,6135,True,False,0
16124,4,Skylark,6135,True,False,0
159599,4,Terraza,6135,True,False,0
175855,4,Verano,6135,True,False,0
6144,4,Other,6135,True,False,0
162295,3,Bugatti,6001,False,False,0
162296,4,Veyron,162295,True,False,0
162297,4,Other,162295,True,False,0
5347,3,Cadillac,6001,False,False,0
5349,4,Allante,5347,True,False,0
179658,4,ATS,5347,True,False,0
6145,4,Catera,5347,True,False,0
43903,4,CTS,5347,True,False,0
6146,4,DeVille,5347,True,False,0
169319,4,DTS,5347,True,False,0
6147,4,Eldorado,5347,True,False,0
179659,4,ELR,5347,True,False,0
6148,4,Escalade,5347,True,False,0
6149,4,Fleetwood,5347,True,False,0
6151,4,Seville,5347,True,False,0
98058,4,SRX,5347,True,False,0
124117,4,STS,5347,True,False,0
98059,4,XLR,5347,True,False,0
179660,4,XTS,5347,True,False,0
6152,4,Other,5347,True,False,0
5346,3,Chevrolet,6001,False,False,0
6159,4,Astro,5346,True,False,0
34429,4,Avalanche,5346,True,False,0
124118,4,Aveo,5346,True,False,0
6160,4,Bel Air/150/210,5346,True,False,0
6154,4,Blazer,5346,True,False,0
90965,4,C/K Pickup 1500,5346,True,False,0
90966,4,C/K Pickup 2500,5346,True,False,0
90967,4,C/K Pickup 3500,5346,True,False,0
39409,4,C-10,5346,True,False,0
6161,4,Camaro,5346,True,False,0
6162,4,Caprice,5346,True,False,0
178883,4,Captiva Sport,5346,True,False,0
6163,4,Cavalier,5346,True,False,0
6164,4,Chevelle,5346,True,False,0
39410,4,Cheyenne,5346,True,False,0
116476,4,Cobalt,5346,True,False,0
90968,4,Colorado,5346,True,False,0
6166,4,Corsica,5346,True,False,0
6167,4,Corvair,5346,True,False,0
6168,4,Corvette,5346,True,False,0
172519,4,Cruze,5346,True,False,0
6153,4,El Camino,5346,True,False,0
116477,4,Equinox,5346,True,False,0
6158,4,Express,5346,True,False,0
39411,4,G20 Van,5346,True,False,0
124119,4,HHR,5346,True,False,0
6169,4,Impala,5346,True,False,0
6157,4,Lumina,5346,True,False,0
6170,4,Malibu,5346,True,False,0
6171,4,Monte Carlo,5346,True,False,0
6172,4,Nova,5346,True,False,0
13488,4,S-10,5346,True,False,0
13487,4,Silverado 1500,5346,True,False,0
90969,4,Silverado 2500,5346,True,False,0
90970,4,Silverado 3500,5346,True,False,0
175856,4,Sonic,5346,True,False,0
178884,4,Spark,5346,True,False,0
90971,4,SSR,5346,True,False,0
6155,4,Suburban,5346,True,False,0
6156,4,Tahoe,5346,True,False,0
43904,4,Tracker,5346,True,False,0
34430,4,Trailblazer,5346,True,False,0
166650,4,Traverse,5346,True,False,0
133186,4,Uplander,5346,True,False,0
39412,4,Venture,5346,True,False,0
173650,4,Volt,5346,True,False,0
6173,4,Other,5346,True,False,0
5348,4,Other Pickups,5346,True,False,0
5351,3,Chrysler,6001,False,False,0
172520,4,200 Series,5351,True,False,0
6175,4,300 Series,5351,True,False,0
150111,4,Aspen,5351,True,False,0
175858,4,Captiva,5351,True,False,0
6174,4,Cirrus,5351,True,False,0
31828,4,Concorde,5351,True,False,0
80734,4,Crossfire,5351,True,False,0
43905,4,Imperial,5351,True,False,0
6177,4,LeBaron,5351,True,False,0
6176,4,LHS,5351,True,False,0
6178,4,New Yorker,5351,True,False,0
43906,4,Newport,5351,True,False,0
106999,4,Pacifica,5351,True,False,0
15284,4,Prowler,5351,True,False,0
15285,4,PT Cruiser,5351,True,False,0
6179,4,Royal,5351,True,False,0
175857,4,Saratoga,5351,True,False,0
6180,4,Sebring,5351,True,False,0
5352,4,Town & Country,5351,True,False,0
6181,4,Other,5351,True,False,0
6183,3,Citroen,6001,True,False,0
6185,3,Cord,6001,True,False,0
157064,3,Daewoo,6001,False,False,0
157065,4,Lanos,157064,True,False,0
157066,4,Leganza,157064,True,False,0
12478,4,Other,157064,True,False,0
6186,3,Datsun,6001,False,False,0
6187,4,Z-Series,6186,True,False,0
6188,4,Other,6186,True,False,0
31830,3,DeLorean,6001,True,False,0
6190,3,DeSoto,6001,True,False,0
6191,3,Dodge,6001,False,False,0
43907,4,Avenger,6191,True,False,0
140211,4,Caliber,6191,True,False,0
6193,4,Caravan,6191,True,False,0
6198,4,Challenger,6191,True,False,0
6199,4,Charger,6191,True,False,0
6200,4,Coronet,6191,True,False,0
6196,4,Dakota,6191,True,False,0
6201,4,Dart,6191,True,False,0
6192,4,Durango,6191,True,False,0
6194,4,Grand Caravan,6191,True,False,0
6202,4,Intrepid,6191,True,False,0
162298,4,Journey,6191,True,False,0
6203,4,Lancer,6191,True,False,0
84155,4,Magnum,6191,True,False,0
6204,4,Neon,6191,True,False,0
149415,4,Nitro,6191,True,False,0
39413,4,Power Wagon,6191,True,False,0
31831,4,Ram 1500,6191,True,False,0
119143,4,Ram 2500,6191,True,False,0
119144,4,Ram 3500,6191,True,False,0
169338,4,Ram 4500,6191,True,False,0
169339,4,Ram 5500,6191,True,False,0
6195,4,Ram Van,6191,True,False,0
6205,4,Shadow,6191,True,False,0
124120,4,Sprinter,6191,True,False,0
6206,4,Stealth,6191,True,False,0
6207,4,Stratus,6191,True,False,0
6209,4,Viper,6191,True,False,0
6210,4,Other,6191,True,False,0
6197,4,Other Pickups,6191,True,False,0
6214,3,Eagle,6001,True,False,0
6216,3,Edsel,6001,True,False,0
6211,3,Ferrari,6001,False,False,0
157040,4,308,6211,True,False,0
157041,4,328,6211,True,False,0
157043,4,348,6211,True,False,0
157044,4,355,6211,True,False,0
84156,4,360,6211,True,False,0
157042,4,430,6211,True,False,0
157046,4,456,6211,True,False,0
171571,4,458,6211,True,False,0
157047,4,550,6211,True,False,0
157048,4,575,6211,True,False,0
170142,4,599,6211,True,False,0
170143,4,612,6211,True,False,0
170144,4,California,6211,True,False,0
175859,4,Enzo,6211,True,False,0
175860,4,FF,6211,True,False,0
175861,4,F40,6211,True,False,0
175862,4,F50,6211,True,False,0
157045,4,Mondial,6211,True,False,0
157049,4,Testarossa,6211,True,False,0
6212,4,Other,6211,True,False,0
175886,3,Fiat,6001,False,False,0
175887,4,500,175886,True,False,0
175888,4,Other,175886,True,False,0
177694,3,Fisker,6001,False,False,0
177695,4,Karma,177694,True,False,0
177696,4,Other,177694,True,False,0
6010,3,Ford,6001,False,False,0
6223,4,Aerostar,6010,True,False,0
6226,4,Aspire,6010,True,False,0
6222,4,Bronco,6010,True,False,0
50065,4,Bronco II,6010,True,False,0
177693,4,C-Max,6010,True,False,0
31832,4,Contour,6010,True,False,0
6227,4,Crown Victoria,6010,True,False,0
150112,4,Edge,6010,True,False,0
31833,4,Escape,6010,True,False,0
6229,4,Escort,6010,True,False,0
6224,4,E-Series Van,6010,True,False,0
31834,4,Excursion,6010,True,False,0
6011,4,Expedition,6010,True,False,0
6012,4,Explorer,6010,True,False,0
43908,4,Explorer Sport,6010,True,False,0
43909,4,Explorer Sport Trac,6010,True,False,0
39414,4,F-100,6010,True,False,0
6219,4,F-150,6010,True,False,0
39415,4,F-250,6010,True,False,0
39416,4,F-350,6010,True,False,0
169481,4,F-450,6010,True,False,0
179664,4,F-550,6010,True,False,0
6230,4,Fairlane,6010,True,False,0
6231,4,Fairmont,6010,True,False,0
6232,4,Falcon,6010,True,False,0
171086,4,Fiesta,6010,True,False,0
133211,4,Five Hundred,6010,True,False,0
165170,4,Flex,6010,True,False,0
31835,4,Focus,6010,True,False,0
116478,4,Ford GT,6010,True,False,0
124121,4,Freestar,6010,True,False,0
133212,4,Fusion,6010,True,False,0
6233,4,Galaxie,6010,True,False,0
6234,4,Model A,6010,True,False,0
6235,4,Model T,6010,True,False,0
6236,4,Mustang,6010,True,False,0
6237,4,Probe,6010,True,False,0
6220,4,Ranchero,6010,True,False,0
5350,4,Ranger,6010,True,False,0
6238,4,Taurus,6010,True,False,0
124122,4,Taurus X/FreeStyle,6010,True,False,0
6239,4,Tempo,6010,True,False,0
6240,4,Thunderbird,6010,True,False,0
31836,4,Torino,6010,True,False,0
170145,4,Transit Connect,6010,True,False,0
175863,4,Verve,6010,True,False,0
6225,4,Windstar,6010,True,False,0
6057,4,Other,6010,True,False,0
6221,4,Other Pickups,6010,True,False,0
6242,3,Geo,6001,True,False,0
6243,3,GMC,6001,False,False,0
157050,4,Acadia,6243,True,False,0
157051,4,Canyon,6243,True,False,0
43912,4,Envoy,6243,True,False,0
6246,4,Jimmy,6243,True,False,0
31837,4,Safari,6243,True,False,0
6250,4,Savana,6243,True,False,0
6244,4,Sierra 1500,6243,True,False,0
90981,4,Sierra 2500,6243,True,False,0
90982,4,Sierra 3500,6243,True,False,0
31838,4,Sonoma,6243,True,False,0
6247,4,Suburban,6243,True,False,0
170146,4,Terrain,6243,True,False,0
6248,4,Typhoon,6243,True,False,0
6249,4,Yukon,6243,True,False,0
6251,4,Other,6243,True,False,0
6252,3,Honda,6001,False,False,0
6254,4,Accord,6252,True,False,0
171087,4,Accord Crosstour,6252,True,False,0
178950,4,Accord Plug-In,6252,True,False,0
6256,4,Civic,6252,True,False,0
16120,4,CR-V,6252,True,False,0
6255,4,CRX,6252,True,False,0
172522,4,CR-Z,6252,True,False,0
179665,4,Crosstour,6252,True,False,0
6257,4,Del Sol,6252,True,False,0
80742,4,Element,6252,True,False,0
149416,4,Fit,6252,True,False,0
31839,4,Insight,6252,True,False,0
6258,4,Odyssey,6252,True,False,0
31840,4,Passport,6252,True,False,0
80743,4,Pilot,6252,True,False,0
6259,4,Prelude,6252,True,False,0
119378,4,Ridgeline,6252,True,False,0
6253,4,S2000,6252,True,False,0
6260,4,Other,6252,True,False,0
5342,3,Hummer,6001,False,False,0
5360,4,H1,5342,True,False,0
43913,4,H2,5342,True,False,0
124123,4,H3,5342,True,False,0
166651,4,H3T,5342,True,False,0
116479,4,Other,5342,True,False,0
6261,3,Hyundai,6001,False,False,0
80744,4,Accent,6261,True,False,0
140212,4,Azera,6261,True,False,0
80745,4,Elantra,6261,True,False,0
168650,4,Entourage,6261,True,False,0
172523,4,Equus,6261,True,False,0
162299,4,Genesis,6261,True,False,0
80746,4,Santa Fe,6261,True,False,0
80747,4,Sonata,6261,True,False,0
80748,4,Tiburon,6261,True,False,0
140213,4,Tucson,6261,True,False,0
175864,4,Veloster,6261,True,False,0
168651,4,Veracruz,6261,True,False,0
6262,4,Other,6261,True,False,0
6263,3,Infiniti,6001,False,False,0
158469,4,EX,6263,True,False,0
80749,4,FX,6263,True,False,0
31841,4,G,6263,True,False,0
31842,4,I,6263,True,False,0
31843,4,J30,6263,True,False,0
178951,4,JX,6263,True,False,0
171088,4,M,6263,True,False,0
6264,4,Q45,6263,True,False,0
178952,4,Q50,6263,True,False,0
178953,4,Q60,6263,True,False,0
178954,4,Q70,6263,True,False,0
31844,4,QX4,6263,True,False,0
178955,4,QX50,6263,True,False,0
119147,4,QX56,6263,True,False,0
178956,4,QX60,6263,True,False,0
178957,4,QX70,6263,True,False,0
178958,4,QX80,6263,True,False,0
6265,4,Other,6263,True,False,0
31845,3,International Harvester,6001,False,False,0
84157,4,Scout,31845,True,False,0
31846,4,Other,31845,True,False,0
6266,3,Isuzu,6001,False,False,0
6267,4,Amigo,6266,True,False,0
170147,4,Ascender,6266,True,False,0
175865,4,Impulse,6266,True,False,0
6268,4,Rodeo,6266,True,False,0
6269,4,Trooper,6266,True,False,0
6270,4,VehiCROSS,6266,True,False,0
6271,4,Other,6266,True,False,0
6272,3,Jaguar,6001,False,False,0
6277,4,E-Type,6272,True,False,0
6273,4,S-Type,6272,True,False,0
162300,4,XF,6272,True,False,0
171089,4,XJ,6272,True,False,0
6274,4,XJ6,6272,True,False,0
31847,4,XJ8,6272,True,False,0
31848,4,XJR,6272,True,False,0
6275,4,XJS,6272,True,False,0
6276,4,XK,6272,True,False,0
173525,4,XKR,6272,True,False,0
43915,4,X-Type,6272,True,False,0
6278,4,Other,6272,True,False,0
6279,3,Jeep,6001,False,False,0
6281,4,Cherokee,6279,True,False,0
6280,4,CJ,6279,True,False,0
173526,4,Comanche,6279,True,False,0
133213,4,Commander,6279,True,False,0
6282,4,Commando,6279,True,False,0
157053,4,Compass,6279,True,False,0
6947,4,Grand Cherokee,6279,True,False,0
43916,4,Liberty,6279,True,False,0
170271,4,Patriot,6279,True,False,0
6283,4,Renegade,6279,True,False,0
6284,4,Wagoneer,6279,True,False,0
6285,4,Wrangler,6279,True,False,0
6286,4,Other,6279,True,False,0
6287,3,Kia,6001,False,False,0
159600,4,Amanti,6287,True,False,0
166652,4,Borrego,6287,True,False,0
173661,4,Cadenza,6287,True,False,0
170148,4,Forte,6287,True,False,0
162301,4,Optima,6287,True,False,0
133214,4,Rio,6287,True,False,0
170149,4,Rondo,6287,True,False,0
107002,4,Sedona,6287,True,False,0
107003,4,Sephia,6287,True,False,0
133215,4,Sorento,6287,True,False,0
170150,4,Soul,6287,True,False,0
133216,4,Spectra,6287,True,False,0
107001,4,Sportage,6287,True,False,0
6289,4,Other,6287,True,False,0
171996,3,Koenigsegg,6001,True,False,0
157067,3,Lamborghini,6001,False,False,0
175883,4,Aventador,157067,True,False,0
175884,4,Countach,157067,True,False,0
157068,4,Diablo,157067,True,False,0
157069,4,Gallardo,157067,True,False,0
157070,4,Murcielago,157067,True,False,0
6290,4,Other,157067,True,False,0
6292,3,Lancia,6001,True,False,0
6293,3,Land Rover,6001,False,False,0
31849,4,Defender,6293,True,False,0
6294,4,Discovery,6293,True,False,0
175866,4,Evoque,6293,True,False,0
107004,4,Freelander,6293,True,False,0
162302,4,LR2,6293,True,False,0
124124,4,LR3,6293,True,False,0
170151,4,LR4,6293,True,False,0
6295,4,Range Rover,6293,True,False,0
162303,4,Range Rover Sport,6293,True,False,0
6296,4,Other,6293,True,False,0
6297,3,Lexus,6001,False,False,0
173527,4,CT,6297,True,False,0
175867,4,CT 200h,6297,True,False,0
6298,4,ES,6297,True,False,0
6299,4,GS,6297,True,False,0
43917,4,GX,6297,True,False,0
170152,4,HS,6297,True,False,0
43918,4,IS,6297,True,False,0
14240,4,LS,6297,True,False,0
13473,4,LX,6297,True,False,0
13474,4,RX,6297,True,False,0
6300,4,SC,6297,True,False,0
6301,4,Other,6297,True,False,0
6302,3,Lincoln,6001,False,False,0
107006,4,Aviator,6302,True,False,0
6304,4,Continental,6302,True,False,0
31850,4,LS,6302,True,False,0
6305,4,Mark Series,6302,True,False,0
166653,4,MKS,6302,True,False,0
170153,4,MKT,6302,True,False,0
158470,4,MKX,6302,True,False,0
150113,4,MKZ/Zephyr,6302,True,False,0
6303,4,Navigator,6302,True,False,0
31851,4,Town Car,6302,True,False,0
6306,4,Other,6302,True,False,0
116480,3,Lotus,6001,False,False,0
116481,4,Elise,116480,True,False,0
116482,4,Esprit,116480,True,False,0
171091,4,Evora,116480,True,False,0
150117,4,Exige,116480,True,False,0
175879,4,Super Seven,116480,True,False,0
6312,4,Other,116480,True,False,0
162313,3,Maserati,6001,False,False,0
170156,4,Coupe,162313,True,False,0
170157,4,Gran Sport,162313,True,False,0
162314,4,Gran Turismo,162313,True,False,0
162315,4,Quattroporte,162313,True,False,0
171093,4,Spyder,162313,True,False,0
6313,4,Other,162313,True,False,0
162312,3,Maybach,6001,True,False,0
6310,3,Mazda,6001,False,False,0
6319,4,323,6310,True,False,0
6320,4,626,6310,True,False,0
6321,4,929,6310,True,False,0
6317,4,B-Series Pickups,6310,True,False,0
149417,4,CX-7,6310,True,False,0
158471,4,CX-9,6310,True,False,0
172524,4,Mazda2,6310,True,False,0
84158,4,Mazda3,6310,True,False,0
149418,4,Mazda5,6310,True,False,0
84159,4,Mazda6,6310,True,False,0
6325,4,Millenia,6310,True,False,0
6318,4,MPV,6310,True,False,0
6322,4,MX-3,6310,True,False,0
6324,4,MX-5 Miata,6310,True,False,0
6323,4,MX-6,6310,True,False,0
6326,4,Protege,6310,True,False,0
6327,4,RX-7,6310,True,False,0
84160,4,RX-8,6310,True,False,0
84161,4,Tribute,6310,True,False,0
6316,4,Other,6310,True,False,0
179666,3,McLaren,6001,False,False,0
179667,4,MP4-12C,179666,True,False,0
6311,3,Mercedes-Benz,6001,False,False,0
6328,4,190-Series,6311,True,False,0
6329,4,200-Series,6311,True,False,0
6330,4,300-Series,6311,True,False,0
6331,4,400-Series,6311,True,False,0
6332,4,500-Series,6311,True,False,0
6333,4,600-Series,6311,True,False,0
6334,4,C-Class,6311,True,False,0
31852,4,CL-Class,6311,True,False,0
31853,4,CLK-Class,6311,True,False,0
124125,4,CLS-Class,6311,True,False,0
6335,4,E-Class,6311,True,False,0
31854,4,G-Class,6311,True,False,0
162307,4,GL-Class,6311,True,False,0
169482,4,GLK-Class,6311,True,False,0
6337,4,M-Class,6311,True,False,0
149419,4,R-Class,6311,True,False,0
6336,4,S-Class,6311,True,False,0
6338,4,SL-Class,6311,True,False,0
31855,4,SLK-Class,6311,True,False,0
124126,4,SLR McLaren,6311,True,False,0
175868,4,SLS AMG,6311,True,False,0
175869,4,Sprinter,6311,True,False,0
6315,4,Other,6311,True,False,0
5363,3,Mercury,6001,False,False,0
5366,4,Capri,5363,True,False,0
5367,4,Comet,5363,True,False,0
6339,4,Cougar,5363,True,False,0
6340,4,Grand Marquis,5363,True,False,0
150114,4,Mariner,5363,True,False,0
150115,4,Milan,5363,True,False,0
6341,4,Montego,5363,True,False,0
31856,4,Monterey,5363,True,False,0
5364,4,Mountaineer,5363,True,False,0
6342,4,Mystique,5363,True,False,0
6343,4,Sable,5363,True,False,0
6344,4,Tracer,5363,True,False,0
5365,4,Villager,5363,True,False,0
6882,4,Other,5363,True,False,0
6308,3,MG,6001,False,False,0
80750,4,MGA,6308,True,False,0
31857,4,MGB,6308,True,False,0
31859,4,Midget,6308,True,False,0
31858,4,T-Series,6308,True,False,0
6314,4,Other,6308,True,False,0
31860,3,Mini,6001,False,False,0
107007,4,Classic Mini,31860,True,False,0
162308,4,Clubman,31860,True,False,0
107008,4,Cooper,31860,True,False,0
107009,4,Cooper S,31860,True,False,0
171090,4,Countryman,31860,True,False,0
175870,4,Roadster,31860,True,False,0
31861,4,Other,31860,True,False,0
6348,3,Mitsubishi,6001,False,False,0
6350,4,3000GT,6348,True,False,0
6351,4,Diamante,6348,True,False,0
6352,4,Eclipse,6348,True,False,0
158472,4,Endeavor,6348,True,False,0
158473,4,Evolution,6348,True,False,0
6353,4,Galant,6348,True,False,0
175871,4,i-MiEV,6348,True,False,0
43919,4,Lancer,6348,True,False,0
6354,4,Mirage,6348,True,False,0
6349,4,Montero,6348,True,False,0
158474,4,Outlander,6348,True,False,0
178899,4,Outlander Sport,6348,True,False,0
170270,4,Raider,6348,True,False,0
6355,4,Other,6348,True,False,0
31863,3,Nash,6001,True,False,0
6371,3,Nissan,6001,False,False,0
6395,4,200SX,6371,True,False,0
6396,4,240SX,6371,True,False,0
6397,4,280ZX,6371,True,False,0
6398,4,300ZX,6371,True,False,0
31864,4,350Z,6371,True,False,0
169480,4,370Z,6371,True,False,0
6399,4,Altima,6371,True,False,0
84162,4,Armada,6371,True,False,0
170154,4,Cube,6371,True,False,0
6393,4,Frontier,6371,True,False,0
162309,4,GT-R,6371,True,False,0
173662,4,Juke,6371,True,False,0
173663,4,Leaf,6371,True,False,0
6400,4,Maxima,6371,True,False,0
84163,4,Murano,6371,True,False,0
173664,4,NV,6371,True,False,0
6394,4,Pathfinder,6371,True,False,0
11304,4,Quest,6371,True,False,0
158475,4,Rogue,6371,True,False,0
6401,4,Sentra,6371,True,False,0
6402,4,Stanza,6371,True,False,0
84164,4,Titan,6371,True,False,0
150116,4,Versa,6371,True,False,0
6403,4,Xterra,6371,True,False,0
6392,4,Other,6371,True,False,0
84165,4,Other Pickups,6371,True,False,0
6372,3,Oldsmobile,6001,False,False,0
15287,4,442,6372,True,False,0
11305,4,Alero,6372,True,False,0
6404,4,Aurora,6372,True,False,0
11306,4,Bravada,6372,True,False,0
6405,4,Cutlass,6372,True,False,0
6406,4,Eighty-Eight,6372,True,False,0
12476,4,Intrigue,6372,True,False,0
6407,4,Ninety-Eight,6372,True,False,0
13478,4,Silhouette,6372,True,False,0
31865,4,Toronado,6372,True,False,0
6391,4,Other,6372,True,False,0
6390,3,Opel,6001,True,False,0
6389,3,Packard,6001,True,False,0
6388,3,Peugeot,6001,True,False,0
6376,3,Plymouth,6001,False,False,0
43920,4,Acclaim,6376,True,False,0
6409,4,Barracuda,6376,True,False,0
6410,4,Duster,6376,True,False,0
6411,4,Fury,6376,True,False,0
39417,4,Grand Voyager,6376,True,False,0
6412,4,GTX,6376,True,False,0
6413,4,Neon,6376,True,False,0
6414,4,Prowler,6376,True,False,0
43921,4,Road Runner,6376,True,False,0
6415,4,Satellite,6376,True,False,0
6416,4,Sundance,6376,True,False,0
6408,4,Voyager,6376,True,False,0
6387,4,Other,6376,True,False,0
6377,3,Pontiac,6001,False,False,0
6417,4,Bonneville,6377,True,False,0
6418,4,Catalina,6377,True,False,0
6419,4,Fiero,6377,True,False,0
6420,4,Firebird,6377,True,False,0
169340,4,G3,6377,True,False,0
169341,4,G5,6377,True,False,0
124127,4,G6,6377,True,False,0
158476,4,G8,6377,True,False,0
6421,4,Grand Am,6377,True,False,0
6422,4,Grand Prix,6377,True,False,0
7244,4,GTO,6377,True,False,0
6424,4,Le Mans,6377,True,False,0
13481,4,Montana,6377,True,False,0
124128,4,Solstice,6377,True,False,0
6425,4,Sunbird,6377,True,False,0
43922,4,Sunfire,6377,True,False,0
6426,4,Tempest,6377,True,False,0
169342,4,Torrent,6377,True,False,0
6427,4,Trans Am,6377,True,False,0
107010,4,Vibe,6377,True,False,0
6386,4,Other,6377,True,False,0
6013,3,Porsche,6001,False,False,0
6428,4,356,6013,True,False,0
10156,4,911,6013,True,False,0
6429,4,912,6013,True,False,0
6430,4,914,6013,True,False,0
6431,4,924,6013,True,False,0
6432,4,928,6013,True,False,0
6433,4,930,6013,True,False,0
6434,4,944,6013,True,False,0
6435,4,968,6013,True,False,0
6015,4,Boxster,6013,True,False,0
175872,4,Carrera GT,6013,True,False,0
43923,4,Cayenne,6013,True,False,0
133217,4,Cayman,6013,True,False,0
170155,4,Panamera,6013,True,False,0
6058,4,Other,6013,True,False,0
171998,3,Ram,6001,False,False,0
171999,4,1500,171998,True,False,0
172000,4,2500,171998,True,False,0
172001,4,3500,171998,True,False,0
172002,4,SRT-10,171998,True,False,0
172003,4,Dakota,171998,True,False,0
172004,4,Other,171998,True,False,0
6385,3,Renault,6001,True,False,0
157071,3,Rolls-Royce,6001,False,False,0
157074,4,Corniche,157071,True,False,0
171572,4,Ghost,157071,True,False,0
157072,4,Phantom,157071,True,False,0
157075,4,Silver Seraph,157071,True,False,0
157073,4,Silver Shadow,157071,True,False,0
157076,4,Silver Spirit/Spur/Dawn,157071,True,False,0
6384,4,Other,157071,True,False,0
6380,3,Saab,6001,False,False,0
6383,4,900,6380,True,False,0
6437,4,9000,6380,True,False,0
124129,4,9-2X,6380,True,False,0
175873,4,9-4X,6380,True,False,0
31866,4,9-3,6380,True,False,0
31867,4,9-5,6380,True,False,0
133218,4,9-7x,6380,True,False,0
6438,4,Other,6380,True,False,0
6381,3,Saturn,6001,False,False,0
158477,4,Astra,6381,True,False,0
149420,4,Aura,6381,True,False,0
119379,4,Ion,6381,True,False,0
80751,4,L-Series,6381,True,False,0
149421,4,Outlook,6381,True,False,0
172525,4,Relay,6381,True,False,0
80752,4,S-Series,6381,True,False,0
149422,4,Sky,6381,True,False,0
80753,4,Vue,6381,True,False,0
6382,4,Other,6381,True,False,0
116483,3,Scion,6001,False,False,0
175880,4,FR-S,116483,True,False,0
172526,4,iQ,116483,True,False,0
116484,4,tC,116483,True,False,0
116485,4,xA,116483,True,False,0
116486,4,xB,116483,True,False,0
158481,4,xD,116483,True,False,0
80755,4,Other,116483,True,False,0
6465,3,Shelby,6001,True,False,0
157077,3,Smart,6001,True,False,0
6466,3,Studebaker,6001,True,False,0
6452,3,Subaru,6001,False,False,0
158478,4,Baja,6452,True,False,0
175874,4,BRZ,6452,True,False,0
13484,4,Forester,6452,True,False,0
31868,4,Impreza,6452,True,False,0
31869,4,Legacy,6452,True,False,0
31870,4,Outback,6452,True,False,0
31871,4,SVX,6452,True,False,0
149423,4,Tribeca,6452,True,False,0
158479,4,WRX,6452,True,False,0
6467,4,Other,6452,True,False,0
170158,3,Suzuki,6001,False,False,0
170164,4,Equator,170158,True,False,0
170159,4,Forenza,170158,True,False,0
170160,4,Grand Vitara,170158,True,False,0
171094,4,Kizashi,170158,True,False,0
170161,4,Reno,170158,True,False,0
175885,4,Samurai,170158,True,False,0
170162,4,SX4,170158,True,False,0
170163,4,XL7,170158,True,False,0
6468,4,Other,170158,True,False,0
171573,3,Tesla,6001,True,False,0
6016,3,Toyota,6001,False,False,0
6442,4,4Runner,6016,True,False,0
6444,4,Avalon,6016,True,False,0
6017,4,Camry,6016,True,False,0
15288,4,Celica,6016,True,False,0
6445,4,Corolla,6016,True,False,0
133219,4,FJ Cruiser,6016,True,False,0
43924,4,Highlander,6016,True,False,0
6443,4,Land Cruiser,6016,True,False,0
107011,4,Matrix,6016,True,False,0
15289,4,MR2,6016,True,False,0
6446,4,Paseo,6016,True,False,0
6440,4,Previa,6016,True,False,0
43925,4,Prius,6016,True,False,0
175875,4,Prius V,6016,True,False,0
31872,4,RAV4,6016,True,False,0
178900,4,RAV4 EV,6016,True,False,0
31873,4,Sequoia,6016,True,False,0
31874,4,Sienna,6016,True,False,0
84166,4,Solara,6016,True,False,0
6447,4,Supra,6016,True,False,0
6439,4,Tacoma,6016,True,False,0
6448,4,Tercel,6016,True,False,0
39418,4,Tundra,6016,True,False,0
166654,4,Venza,6016,True,False,0
149424,4,Yaris,6016,True,False,0
6059,4,Other,6016,True,False,0
6449,3,Triumph,6001,False,False,0
80756,4,Spitfire,6449,True,False,0
80757,4,TR-6,6449,True,False,0
6469,4,Other,6449,True,False,0
6018,3,Volkswagen,6001,False,False,0
6019,4,Beetle - Classic,6018,True,False,0
31876,4,Beetle-New,6018,True,False,0
15291,4,Bus/Vanagon,6018,True,False,0
31875,4,Cabrio,6018,True,False,0
175876,4,CC,6018,True,False,0
158480,4,Eos,6018,True,False,0
15296,4,EuroVan,6018,True,False,0
15292,4,Golf,6018,True,False,0
175877,4,Golf R,6018,True,False,0
6021,4,Jetta,6018,True,False,0
15293,4,Karmann Ghia,6018,True,False,0
168652,4,Passat,6018,True,False,0
147119,4,Phaeton,6018,True,False,0
175878,4,R32,6018,True,False,0
15294,4,Rabbit,6018,True,False,0
166655,4,Routan,6018,True,False,0
15295,4,Thing,6018,True,False,0
166656,4,Tiguan,6018,True,False,0
84167,4,Touareg,6018,True,False,0
159601,4,Type III,6018,True,False,0
6060,4,Other,6018,True,False,0
6454,3,Volvo,6001,False,False,0
31877,4,240,6454,True,False,0
6459,4,740,6454,True,False,0
31878,4,850,6454,True,False,0
6460,4,940,6454,True,False,0
162310,4,C30,6454,True,False,0
31879,4,C70,6454,True,False,0
6461,4,S40,6454,True,False,0
47588,4,S60,6454,True,False,0
6462,4,S70,6454,True,False,0
6463,4,S80,6454,True,False,0
124130,4,V40,6454,True,False,0
124131,4,V50,6454,True,False,0
6464,4,V70,6454,True,False,0
31880,4,XC (Cross Country),6454,True,False,0
166657,4,XC60,6454,True,False,0
162311,4,XC70,6454,True,False,0
119148,4,XC90,6454,True,False,0
6458,4,Other,6454,True,False,0
6470,3,Willys,6001,True,False,0
7251,3,Replica/Kit Makes,6001,True,False,0
6472,3,Other Makes,6001,True,False,0
177131,3,Cars & Trucks Test Category,6001,True,False,0
