<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eBayFetchSQLModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="eBayFetchSQLModelStoreContainer">
    <EntitySet Name="S1SearchTable" EntityType="eBayFetchSQLModel.Store.S1SearchTable" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="S2ItemInfo" EntityType="eBayFetchSQLModel.Store.S2ItemInfo" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="S3UserDetail" EntityType="eBayFetchSQLModel.Store.S3UserDetail" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="S4PanelData" EntityType="eBayFetchSQLModel.Store.S4PanelData" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="sysdiagrams" EntityType="eBayFetchSQLModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="S1SearchTable">
    <Key>
      <PropertyRef Name="SearchID" />
    </Key>
    <Property Name="SearchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FetchTime" Type="datetime" Nullable="false" />
    <Property Name="EndTimeDum" Type="int" Nullable="true" />
    <Property Name="IsInPanelData" Type="int" Nullable="true" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CategoryID" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="S2ItemInfo">
    <Key>
      <PropertyRef Name="SearchID" />
    </Key>
    <Property Name="SearchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SellerID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FetchTime" Type="datetime" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PrivateListing" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BuyItNowPrice" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BidCount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuantitySold" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PrimaryCategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PrimaryCategoryID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsInPanelData" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="S3UserDetail">
    <Key>
      <PropertyRef Name="TableIndex" />
    </Key>
    <Property Name="TableIndex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FeedBackScore" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerRegDate" Type="datetime" Nullable="true" />
    <Property Name="SellerLevel" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Site" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerStar" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerStore" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserIsNewReg" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerVerified" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerIDChanged" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MotorsDealer" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="S4PanelData">
    <Key>
      <PropertyRef Name="SearchID" />
    </Key>
    <Property Name="SearchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="varchar(max)" Nullable="false" />
    <Property Name="SellerID" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Title" Type="varchar(max)" Nullable="true" />
    <Property Name="FetchTime" Type="datetime" Nullable="true" />
    <Property Name="StartTime" Type="datetime" Nullable="true" />
    <Property Name="EndTime" Type="datetime" Nullable="true" />
    <Property Name="Price" Type="varchar(max)" Nullable="true" />
    <Property Name="PrivateListing" Type="varchar(max)" Nullable="true" />
    <Property Name="BuyItNowPrice" Type="varchar(max)" Nullable="true" />
    <Property Name="BidCount" Type="varchar(max)" Nullable="true" />
    <Property Name="Quantity" Type="varchar(max)" Nullable="true" />
    <Property Name="QuantitySold" Type="varchar(max)" Nullable="true" />
    <Property Name="PrimaryCategory" Type="varchar(max)" Nullable="true" />
    <Property Name="PrimaryCategoryID" Type="varchar(max)" Nullable="true" />
    <Property Name="UserInfoFetched" Type="int" Nullable="true" />
    <Property Name="Email" Type="varchar(max)" Nullable="true" />
    <Property Name="FeedBackScore" Type="varchar(max)" Nullable="true" />
    <Property Name="SellerRegDate" Type="datetime" Nullable="true" />
    <Property Name="SellerLevel" Type="varchar(max)" Nullable="true" />
    <Property Name="Site" Type="varchar(max)" Nullable="true" />
    <Property Name="SellerStar" Type="varchar(max)" Nullable="true" />
    <Property Name="SellerStore" Type="varchar(max)" Nullable="true" />
    <Property Name="UserIsNewReg" Type="varchar(max)" Nullable="true" />
    <Property Name="SellerVerified" Type="varchar(max)" Nullable="true" />
    <Property Name="SellerIDChanged" Type="varchar(max)" Nullable="true" />
    <Property Name="Ones" Type="int" Nullable="true" />
    <Property Name="MotorsDealer" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecondaryCategoryCategoryName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecondaryCategoryCategoryID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusHighBidderUserID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BestOfferDetailsBestOfferCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BestOfferDetailsBestOfferEnabled" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ProductListingDetailsProductID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PictureDetailsPictureURL" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PayPalEmailAddress" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ApplicationData" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PicNumber" Type="int" Nullable="true" />
    <Property Name="BuyerProtection" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BuyerResponsibleForShipping" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BuyItNowPricecurrencyID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BuyItNowPriceValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BuyerGuaranteePricecurrencyID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BuyerGuaranteePriceValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CategoryBasedAttributesPrefill" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CategoryMappingAllowed" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CharityCharityID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClassifiedAdPayPerLeadFeecurrencyID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClassifiedAdPayPerLeadFeeValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ConditionDisplayName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ConditionID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CrossBorderTrade" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CrossPromotionItemID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Currency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DescriptionReviseMode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DisableBuyerRequirements" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DispatchTimeMax" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DistanceDistanceUnit" Type="nvarchar(max)" Nullable="true" />
    <Property Name="eBayNotes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryAutoPayEnabled" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryB2BVATEnabled" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryBestOfferEnabled" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryCatalogEnabled" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryCategoryID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryCategoryLevel" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryCategoryName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryCategoryParentID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryCategoryParentName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryCharacteristicsSets" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryExpired" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryIntlAutosFixedCat" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryKeywords" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryLeafCategory" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryLSD" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryNumOfItems" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryORPA" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryORRA" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryProductFinderIDs" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryProductSearchPageAvailable" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategorySellerGuaranteeEligible" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FreeAddedCategoryVirtual" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GetItFast" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GiftIcon" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GiftServices" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GroupCategoryID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HitCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HitCounter" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IntegratedMerchantCreditCardEnabled" Type="nvarchar(max)" Nullable="true" />
    <Property Name="InventoryTrackingMethod" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemCompatibilityListCompatibility" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemCompatibilityCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemPolicyViolationPolicyID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemPolicyViolationPolicyText" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecifics" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LeadCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LimitedWarrantyEligible" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingCheckoutRedirectPreferenceProStoresStoreName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingCheckoutRedirectPreferenceSellerThirdPartyUsername" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDesignerLayoutID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDesignerThemeID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDesignerOptimalPictureSize" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsAdult" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsBestOfferAutoAcceptPriceValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsBindingAuction" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsBuyItNowAvailable" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsCheckoutEnabled" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsConvertedBuyItNowPriceValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsConvertedReservePriceValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsConvertedStartPriceValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsEndTime" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsHasPublicMessages" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsHasReservePrice" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsHasUnansweredQuestions" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsLocalListingDistance" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsMinimumBestOfferMessage" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsMinimumBestOfferPriceValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsPayPerLeadEnabled" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsRelistedItemID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsSecondChanceOriginalItemID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsSellerBusinessType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsStartTime" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsTCROriginalItemID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDetailsViewItemURL" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingDuration" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingEnhancement" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingSubtype2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ListingType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LocalListing" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LocationDefaulted" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LotSize" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MechanicalCheckAccepted" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MotorsGermanySearchable" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NewLeadCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PartnerCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PartnerName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PaymentAllowedSite" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PaymentDetailsDaysToFullPayment" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PaymentDetailsHoursToDeposit" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PaymentMethods" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PostalCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PrivateNotes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ProductListingDetails" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ProxyItem" Type="nvarchar(max)" Nullable="true" />
    <Property Name="QuantityAvailable" Type="nvarchar(max)" Nullable="true" />
    <Property Name="QuantitySpecified" Type="nvarchar(max)" Nullable="true" />
    <Property Name="QuestionCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RegionID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Relisted" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RelistLink" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReservePriceValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReservePricecurrencyID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReturnPolicyRefund" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReturnPolicyRefundOption" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReturnPolicyReturnsAccepted" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReturnPolicyReturnsWithin" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReturnPolicyShippingCostPaidBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReturnPolicyWarrantyDuration" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReturnPolicyWarrantyOffered" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ReturnPolicyWarrantyType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ScheduleTime" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SearchDetailsPicture" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SearchDetailsRecentListing" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SearchDetailsBuyItNowEnabled" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerAboutMePage" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerBillingEmail" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerCharityAffiliationsCharityID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellereBayGoodStanding" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellereBayWikiReadOnly" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerEIASToken" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerEmail" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerEnterpriseSeller" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerFeedbackPrivate" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerFeedbackRatingStar" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerFeedbackScore" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerIDVerified" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerMotorsDealer" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerNewUser" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerPayPalAccountLevel" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerPayPalAccountStatus" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerPayPalAccountType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerPositiveFeedbackPercent" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerQualifiesForSelling" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerRegistrationAddress" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerRegistrationDate" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerSellerPaymentMethod" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerTUVLevel" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerUniqueNegativeFeedbackCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerUniqueNeutralFeedbackCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerUniquePositiveFeedbackCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerUserAnonymized" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerUserIDChanged" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerUserSubscription" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerVATID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerVATStatus" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsAddressID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsAddressOwner" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsAddressRecordType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsAddressStatus" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsAddressUsage" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsCityName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsCompanyName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsCountry" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsCountryName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsCounty" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsExternalAddressID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsFirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsLastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsInternationalName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsInternationalStateAndCity" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsInternationalStreet" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsPhone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsPhoneCountryCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsPhoneCountryPrefix" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsPhoneLocalNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsPostalCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsStateOrProvince" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsStreet" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsStreet1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerContactDetailsStreet2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerInventoryID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellerVacationNote" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusAdminEnded" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusBidCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusBidderCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusBidIncrementValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusBidIncrementcurrencyID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusConvertedCurrentPriceValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusCurrentPriceValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusFinalValueFeeValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusLeadCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusListingStatus" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusMinimumToBid" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusPromotionalSaleDetailsEndTime" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusQuantitySold" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusReserveMet" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SellingStatusSecondChanceEligible" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ShippingDetailsAllowPaymentEdit" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ShippingDetailsApplyShippingDiscount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ShippingDetailsCalculatedShippingDiscountDiscountName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ShippingDetailsCalculatedShippingDiscountDiscountProfile" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ShippingDetailsInsuranceFeeValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ShipToLocations" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SKU" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SkypeEnabled" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SkypeID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StartPriceValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StartPricecurrencyID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StorefrontStoreName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StorefrontStoreCategoryID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StorefrontStoreCategory2ID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SubTitle" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TaxCategory" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ThirdPartyCheckout" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ThirdPartyCheckoutIntegration" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TimeLeft" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TotalQuestionCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdateReturnPolicy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdateSellerInfo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UseTaxTable" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UUID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Variations" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VATDetailsVATID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WatchCount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WatchCountSpecified" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ApplyBuyerProtectionBuyerProtectionSource" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ApplyBuyerProtectionBuyerProtectionStatus" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ApplyShippingDiscount" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AutoPay" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BestOfferDetailsBestOffercurrencyID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BestOfferDetailsBestOfferValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BestOfferDetailsBestOfferStatus" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BestOfferDetailsBestOfferType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BestOfferEnabled" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BiddingDetailsBidAssistant" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BiddingDetailsConvertedMaxBidcurrencyID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BiddingDetailsConvertedMaxBidValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BiddingDetailsMaxBidcurrencyID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BiddingDetailsMaxBidValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BiddingDetailsQuantityBid" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BiddingDetailsQuantityWon" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BiddingDetailsWinning" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BidGroupItem" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific3" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific4" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific5" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific6" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific7" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific8" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific9" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific10" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific11" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific12" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific13" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific14" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific15" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific16" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific17" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific18" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific19" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific20" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific21" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific22" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific23" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific24" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific25" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific26" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific27" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific28" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific29" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific30" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific31" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific32" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific33" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific34" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific35" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific36" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific37" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific38" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific39" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific40" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific41" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific42" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific43" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific44" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific45" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific46" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific47" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific48" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific49" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific50" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific51" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific52" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific53" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific54" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific55" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific56" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific57" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific58" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific59" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific60" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific61" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific62" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific63" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific64" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific65" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific66" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific67" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific68" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific69" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific70" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific71" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific72" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific73" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific74" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific75" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific76" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific77" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific78" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific79" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific80" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific81" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific82" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific83" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific84" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific85" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific86" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific87" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific88" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific89" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific90" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific91" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific92" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific93" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific94" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific95" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific96" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific97" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific98" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific99" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ItemSpecific100" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
</Schema>